{
  "name": "babel-require",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "pika install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:helpers": "babel-external-helpers > dist/babel-helpers.js",
    "copy:web_modules": "cp -r ./web_modules ./src",
    "build": "rm -rf dist && mkdir dist && npm run generate:helpers && npm run copy:web_modules && babel src --out-dir dist --source-maps",
    "generate:runtime": "rm -rf @babel && babel --plugins @babel/plugin-transform-modules-amd node_modules/@babel/runtime/helpers/esm --out-dir @babel/runtime/helpers "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "lit-element": "^2.2.1",
    "requirejs": "^2.3.6",
    "ttl-localstorage": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-modules-amd": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@pika/web": "^0.5.1"
  },
  "@pika/web": {
    "webDependencies": [
      "@babel/polyfill",
      "lit-element",
      "ttl-localstorage"
    ]
  }
}
